{
  "dependencies": {
    "axios": "^0.16.1",
    "dindin-api": "^2.0.1",
    "handlebars": "^4.0.10",
    "hapi": "^16.1.1",
    "hapi-auth-cookie": "^7.0.0",
    "inert": "^4.2.0",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
