{
  "name": "makemehapi",
  "version": "1.0.0",
  "description": "",
  "main": "01-hello-hapi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Douglas <eric.douglas.mail@gmail.com> (https://github.com/ericdouglas)",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^3.0.1",
    "hapi": "^8.4.0",
    "joi": "^6.0.8",
    "rot13-transform": "0.0.1"
  }
}
